<!DOCTYPE html>
<html>
<!-- Developed by KEI_:WONG -->
<head>

<title>designby_:KEI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=3, user-scalable=1'>

<meta name='description'          content='Hello!! Im KEI'>
<meta name='keywords'             content='UX, UI, Designer, Interactive, Visual design'>
<meta name='theme-color'          content='white'>
<meta property='og:type'          content='website'>
<meta property='og:url'           content='https://keiwongdigital.github.io/portfolio/project/index.html'>
<meta property='og:title'         content='designby_:KEI'>
<meta property='og:description'   content='Portfolio'>
<meta property='og:image'         content='images/home/op.png'>


<link rel='stylesheet' href='https://use.typekit.net/bxp7lue.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800'>
<link rel='stylesheet' href='stylesheets/global.css' />
<link rel='stylesheet' href='stylesheets/layout.css' />
<link rel='stylesheet' href='stylesheets/landing.css' />
<link rel='stylesheet' href='stylesheets/footer.css' />
<link rel='stylesheet' href='stylesheets/project-nav.css' />
<link rel='stylesheet' href='stylesheets/projects.css' />
<link rel='stylesheet' href='stylesheets/projects/about.css' />
<link rel='stylesheet' href='stylesheets/glitch-btn.css' />
<link rel='stylesheet' href='stylesheets/index.css' />

<link rel="shortcut icon" href="images/home/op.png" >
</head>

<style type="text/css">
body, .body {
  font-family: 'Raleway','Arimo', sans-serif;
  font-size: 16px;
  font-size: calc(16px + (14 - 12) * ((100vw - 320px) / (2560 - 320)));
  letter-spacing: 1.8px;
  line-height: 34px;
  font-weight: 500;
}
</style>


<body>
  <div id="project-navigation">
    <div class="glitch-btn" id="return-button">
      <span class="scroll-down texthover underlined"><a href="index.html">designby_:KEI</a></span>
      <div class="glitch-mask underlined"><span><a href="index.html">designby_:KEI</a></span></div>
    </div>
  </div>

    
    <div class="copy-width spacing-large"></div>

    <div class="copy-width spacing-small">
        <p class=" h1 spacing-small" style="display: none;"><a href="https://youtu.be/63Jq0mjnhrs" target="_blank">超重要原則用STAR架構去表達面試PPT >></a>

        <p class=" body spacing-small">****篩出重點 and 決策 thinking 起到關鍵影響, 這才是你該重點展示, 推導你的計策略 你是思考者 而非執行者, 展示設計流程點我起到的關鍵作用, 避免成果對不上的問題。</p>
    </div>




    <div class="copy-width spacing-small" style="display: none;">
        <p class=" body spacing-sub-title">過程Q:（針對作品集）為什麼當時會做這個決定？</p>

        <p class=" body spacing-small">介紹Case study =  Story teller, 不是產品介紹mode, 係設計考量/ 執行mode表達:</p>
    </div>


    <div class="copy-width spacing-small" style="display: none;">
        <p class=" h6 spacing-small"><a href="https://medium.com/@charliechiu/ux%E4%BD%9C%E5%93%81%E9%9B%86%E7%9A%84%E9%AB%98%E6%95%88%E8%A8%AD%E8%A8%88%E6%96%B9%E6%B3%95-d0514f1b8a92" target="_blank">UX作品集的高效設計方法 >></a></p>
    </div>



    <!--
        <p class=" h1 spacing-title">「 面試時作品集介紹 (Point as 展現設計思維) 」 Add Power Point to Point Key, Mobile 貓紙講</p>
        <p class=" h1 spacing-medium">UX Pear: https://www.notion.so/Portfolio-Interview-6dce83e029bd48c79d02411fa9afc1fd</p>
        <p>
        1. 要簡而精。好多時recruiter只會用2-5mins 去scan你份Portfolio。
        2. 集中present你嘅Thinking Process，而唔係Work Process。
        3. 唔同嘅section都要有Linkage。例如你開頭設定左Persona，你嘅成品都要呼應返前面嘅Persona。唔好為做而做，唔係個個Project都需要有Persona。
        4. 係一個Project入面，講清楚你係focus做邊part。唔好驚比人覺得你做得少，反而你可以帶出係其他人身上學到D咩。
        5. 如果公司無資源比自己做UX，咁你就去做一D Side Project。大部份情況recruiter係唔會理你份野係真定假。
        </p>-->

        <!--
        <p>在敘事架構上，可以使用STAR原則快速交代專案嘅背景，接著帶出專案嘅結果，快速讓聽眾在注意力較為集中嘅時候，能先聽到重要嘅內容。

        <br>Situation：描述產品嘅背景、現況
        <br>Problem/Pain point: 現況什麼問題、痛點
        <br>Who/ Target User: 用戶群
        <br>Task / Goal：解釋產品主要設計目標、 任務，團隊中扮演嘅角色
        <br>Action：經過嘅設計流程、策略、思考
        <br>Result：產品成果
        </p>
        -->


        
    <div class="copy-width spacing-large">
        <p class="statement-2 spacing-small">roll:Case App</p>

        <p class=" h6 spacing-title"><a href="https://www.canva.com/design/DAE2n6PS43M/Af1DyELT1oKCnFUgLrxyDQ/edit" target="_blank">roll:Case PPT - Editing ver >></a>

        <p class=" h6 spacing-small"><a href="https://www.canva.com/design/DAE2n6PS43M/Af1DyELT1oKCnFUgLrxyDQ/edit?utm_content=DAE2n6PS43M&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">roll:Case PPT Present ver >></a>



        <p class=" body spacing-small">呢個係 數字卡片App, 以用戶為中心的方法, 希望為用戶提供無壓力, 以環保方式 更加有效率去管理自己卡片。<br><br> 

        呢個係Solo Project, 負責UX UI工作。</p>

        <p class=" body spacing-small">Profilio Website係詳細Case study, Power Point係簡化版 。</p>

        <p class=" body spacing-medium">睇下一頁 Slide.....</p>
    </div>


    <div class="copy-width spacing-large">

        <p class=" h1 spacing-small">「 The Story 」</p>
        <!--<p class=" body spacing-small">點解唔用自己address book? 因為實際上會收到卡片, 呢個App係 希望達成無紙化, 當然要User有環保意識前題</p>-->

        <p class=" body spacing-small">開始先講講 背景.....</p>
        

        <p class=" body spacing-small">由於疫情, 一切都轉向了數字化 同埋可持續性, 呢個App, 自己其實inspire 1段環保新聞, 希望唔需要 依賴紙質卡片, 對地球造成壓力。<br><br>

        呢個App, 希望通過優化整體體驗, 適應用戶行為，另外, 縮小紙卡用戶 走向數字化的差距。 仲有1個比較高嘅願景, 係希望無紙化，幫助人們更加環保；<br><br>

        全世界 每年生產 1000 億張卡片，有超過 700 萬棵樹被砍  用去印紙質名片, 其中有 58% 最後被掉去垃圾筒，然後送去推田區。 </p>


        <!--<p class=" body spacing-small">
        建立一個數字卡片平台，以用戶為中心, 可以更有效率 去管理自己嘅卡片。 同時, 優化整體體驗，配合番Users行為, 另外, 減底紙卡用戶 數字化卡片嘅門檻。 從而增加潛在市場。-->

        <p class=" body spacing-medium">睇下一頁 Slide.....</p>

    </div>



    <div class="copy-width spacing-large">
        <p class=" h1 spacing-small">「 Overview of the Issue 」</p>

        <p class=" body spacing-small">咁而家嘅現况,  反映左咩問題.......</p>

        <p class=" body spacing-small">而家卡片 仍然係商務禮儀, 同埋 見面常用嘅工具。 我地暫時唔太可能, 睇到卡片 係商業環境中消失。</p>

        <p class=" body spacing-small">很明顯, 今日仍然有好多人, 用緊紙卡片。 每當佢地 要整理卡片時候，有1 D好舊, 唔Update嘅, 就會掉去垃圾筒，咁呢個問題, 係會造成環境污染。 <br><br>

        另外, 目前 卡片App體驗裡面，Users執行佢地任務時, 流程上 比較複雜，阻礙左紙卡用戶 數字化嘅動機，亦比左 挫敗感佢地, 就算係 而家用緊App嘅Users，亦都意味住Users佢地, 將會用番紙卡片，亦反映左 數字卡片App, 無咁廣泛使用嘅原因。</p>

        <p class=" body spacing-medium">睇下一頁 Slide.....</p>
    </div>




    <div class="copy-width spacing-large">
        <p class=" h1 spacing-small">「 Design Challenge 」</p>
        <!--<p class=" body spacing-small">最大挑戰係 改變一個人習慣, 同比到人信任, 尤其係長期使用實體卡片嘅User。 </p>-->

        <p class=" h6 spacing-small">睇睇呢個App嘅 設計挑戰, 要解決D咩問題</p>

        <p class=" h1 spacing-medium">“我地點樣可以, 為人設計一種 無壓力嘅任務、 去管理自己卡片, 提高效率比當前嘅Users？” </p>

        <p class=" h1 spacing-sub-title">另外,</p>

        <p class=" h1 spacing-small">“我地點樣可以 減底紙卡片用戶 走向數字化門檻, 繼而達到 環保嘅目的？” </p>

        <p class=" body spacing-medium">睇下一頁 Slide.....</p>
    </div>



    <div class="copy-width spacing-large">
        <p class=" h1 spacing-small">「 Key Design Process 」</p>

        <p class=" h1 spacing-small">咁係設計過程裡面 點樣去解決問題 做左3個關鍵性工作:</p>

        <p class=" body spacing-small">
        研究部份:<br>
        理解Users 面對問題, 同埋提出見解<br><br>

        構思部份:<br>
        重新構思任務流程 去解決實際用戶需求<br><br>
        <!--衡量 同埋驗證Users任務指標-->

        設計方面:<br>
        配合Users執行任務時 狀况保持一致 更具可操作性。 <br><br>
        </p>

        <p class=" body spacing-medium">睇下一頁 Slide.....</p>
    </div>



    <div class="copy-width spacing-medium">
        <p class=" h1 spacing-small">「 Outcome 」</p>

        <p class=" body spacing-small">跟住, 先睇下 呢個App 嘅Demo先</p>

        <p class=" body spacing-small">呢個Demo 展示Home page嘅基本操作, 1D交互體驗, 係自己個Card list揾卡片, 打電話比人。 </p>

        <p class=" body spacing-medium">睇下一頁 Slide.....</p>
    </div>



    <div class="copy-width spacing-large">
        <p class=" body spacing-small">跟住, 呢個Demo, 展示左將紙卡片 數字化操作</p>

        <p class=" body spacing-small">首先, 將實體卡片影張相, OCR scanner detect裡面data, 之後, data就會自動填入去 資料欄位, 就可以好快完成 卡片數字化任務。</p>

        <p class=" body spacing-small">整個App有 3個核心功能，分別是創建卡片、卡片交換, 同埋紙卡片數字化。 最後做左Usability Testing, 有4個測試者都可以 2分鐘內 100%完成每項任務。</p>

        <p class=" body spacing-medium">睇下一頁 Slide.....</p>
    </div>



    <div class="copy-width spacing-large">
        <p class=" body spacing-small">開始個 設計過程,  首先係 研究部份</p>

        <p class=" body spacing-medium">...睇下一頁 Slide.....</p>
    </div>



    <div class="copy-width spacing-large">
        <p class=" h1 spacing-small">「 Knowing the Business card users 」</p>

        <p class=" body spacing-small">首先 去了解用戶, 揾左 16 個人, 係Facebook 、 同埋係 WhatsApp 做左個Survy調查。 問左D問題: 關於佢地點樣 管理和收集卡片, 總結左佢地最相似嘅Feedback。 ......(Website果邊 有列出詳細D, 呢度我冇list)</p>


        <p class=" body spacing-copy">用紙卡片嘅人 --</p>

        <p class=" h1 spacing-small">“經常把卡片放在西裝袋裡，冇時間去整理, 最終要用時間 去卡片盒或者 工作枱揾”</p>

        <p class=" body spacing-copy">用過 App嘅人 --</p>

        <p class=" h1 spacing-small">“個App幾有用, 但唔鐘意加入卡片嘅步驟, 要用3分鐘左右, 最後remove左”</p>

        <p class=" body spacing-medium">跟住睇 下一頁 Slide.....</p>

        <!--
        <p class=" body spacing-small">下面列出左 比較主要2點: (16個只有2個人 用過Digital card App)</p>

        <p class=" body spacing-copy">“開會後 返到Office 整理卡片，大約 3分鐘入去手機”</p>

        <p class=" body spacing-copy">“最近有用過App，3分鐘左右入完卡片, 但操作感覺難用, 又冇足夠嘅提示點用”</p>
        -->

        <p class=" body spacing-sub-title"><i>NOT NEED > Question in Website</i></p>
        <p class=" body spacing-copy">拿到卡片時，您點樣處理？</p>
        <p class=" body spacing-copy">用幾多時間, 去整理卡片？</p>
        <p class=" body spacing-small">有無用過呢類App? 有咩評價? 等等...</p>
    </div>



    <div class="copy-width spacing-large">
        <p class=" h1 spacing-small">「 Knowing the Competitors 」</p>

        <p class=" body spacing-small">之後, 去了解市場上App, 大多數呢類APP, 都係有比較繁瑣嘅步驟, 測試3個, 其中講 Haystack： .......(Website 圖可以click 佢enlarge)</p>

        <p class=" body spacing-small">優點係: <br>
        容易訪問 容易聯繫對方, Visual層次結構, 做得清晰。 </p>


        <p class=" body spacing-small">缺點係：<br>任務唔流暢, 冇足夠嘅指導性, 我完成左 做新卡片步驟，需要 3分鐘, 另外 步驟UI 做得比較簡陋, 有D模糊。</p>

        <p class=" body spacing-small">另外, 核心任務Button, 唔係放Home嘅主要位置，放左係Menu。 <!--而且單手操作也不合適。--> </p>

        <p class=" body spacing-small">睇下一頁 Slide.....</p>
    </div>



    <div class="copy-width spacing-large">
        <p class=" h1 spacing-small">「 Pain Points & Analysis 」</p>

        <p class=" copy spacing-small">之後, 綜合左Feedback, Card Sorting 出2個痛點, 分析下 佢地面對嘅問題.........(Website果邊有個圖Sort out左 出嚟嘅問題) </p>

        <p class=" h1 spacing-title">第1個痛點 ：冇時間去整理卡片</p>

        <p class=" body spacing-medium">當中發現: 兩種類型Users, 用過App嘅Users, 同埋用紙卡片嘅人, 都有1個嘅共同痛點;  "沒時間", "只係放入袋，"返到公司時放入卡片盒。 佢地唔會故意, 花時間同埋精力, 去整理卡片, 導致忘記 或者丟失, 因此，當佢地要同其他人聯繫，會經常浪費時間揾卡片。</p>


        <p class=" h1 spacing-title">第2個痛點：任務流程唔夠 User friendly</p>

        <p class=" body spacing-small">整個App有 3個核心功能，分別是創建卡片、卡片交換, 同埋紙卡數字化。 任務唔流暢, 過程每一步 都需要停底去了解，需要1 D耐心去完成工作, 令到紙卡Users做成左高門檻, 亦感到挫敗感, 亦反映左 用緊App嘅Users, 減小左動機去使用, 呢度意味著 付合唔到Users嘅實際需求, 佢地會用番紙卡。</p>


        <!--<p class=" h1 spacing-title"><b>第3個痛點：功能上不足</b></p>
        <p class=" body spacing-small">受訪者亦都表示Share唔到做好左卡片比同事, 無法滿足他們嘅任務同埋期望。</p>-->

        <p class=" body spacing-medium">睇下一頁 Slide.....</p>
    </div>




    <div class="copy-width spacing-large">
        <p class=" h1 spacing-small">「 Insights 」</p>
        <p class=" h1 spacing-small">消化左痛點後, 有3點見解:</p>

        <p class=" h1 spacing-title">第1點: 大部分仍然用緊紙質卡片</p>

        <p class=" body spacing-small">事實上，大多數人 收到卡片之後, 都冇 即時去整理, 另外, 亦都未必 會手動, 將卡片資料入到手機, 或者放入自已卡片盒。 有14人, 即係有9成人, 仍然用緊紙卡, 另外, 佢地已經 做左生意好長時間，而且存儲左大量 未整理過嘅卡片, 最終都要 浪費時間去整理。</p>


        <p class=" h1 spacing-title">第2點: 數字卡片App 比較少人用</p>

        <p class=" body spacing-small">做 Research時, 10個人只有2個人(香港) 用過數字卡片 App, 呢2個人 同時都覺得難用, 感覺模糊, 導至佢地放棄, 執行任務 唔流暢。 對應唔到狀况。</p>


        <p class=" body spacing-medium">跟住睇 下一頁 Slide.....</p>


        <p class=" h1 spacing-title">第3點: 我地生活中嘅污染問題</p>

        <p class=" body spacing-small">
        環境污染係全人類嘅問題, 唔單只係用 定唔用App, 每當佢地整理 自己嘅卡片時，唔updated卡片, 就會掉去垃圾箱, 另外, 對於紙卡用戶, 如果卡片上資料有更改，佢地無辦法, 即時製作卡片，佢地必須重印 一疊全新卡片。 <br><br>
        另外, 當佢地 唔見左卡片, 或者重印卡片時，亦都會產生 額外嘅污染。 換句話說，適合紙卡用戶更重要, 可以係源頭減少污染問題。</p>

        <p class=" body spacing-medium">睇下一頁 Slide.....</p>
    </div>


    <div class="copy-width spacing-large">
        <p class=" body spacing-small">睇睇, 定義部份</p>

        <p class=" body spacing-medium">...睇下一頁 Slide.....</p>
    </div>



    <div class="copy-width spacing-large">
        <p class=" h1 spacing-small">「 Identifying the User Goals 」</p>

        <p class=" copy spacing-small">跟住落嚟, 釐清左問題, 呢度驗證一下初步發現, 包括左2 類Users嘅 Point Of View Statements, 表達Users嘅現狀, 同埋動機</p>


        <p class=" spacing-small h1">“作為一個經常要處理成堆卡片嘅 紙卡用戶, 需要有 更自動化功能去完成, 而無需任何技巧 同埋顧慮, 因為要花時間 評估每一張卡片要唔要, 係好麻煩。"</p>


        <p class=" spacing-medium h1">“作為一個經常同客戶 面對面嘅 數字卡片App嘅用戶，希望用嘅過程中, 無需任何指示, 都可以直觀操作，因為想 避免手動輸入, 產生錯誤而感到不安，可以有助 消除額外工作, 同埋跟進, 呢個很重要。”</p>

        <p class=" body spacing-small">呢2類Users, 引申出 佢地具體執行任務上嘅需求, 有3點:<br><br>

            第1 需要 吸引紙卡用戶 數字化任務 <br>
            第2 需要 直觀, 快速完成任務<br>
            第3 可以輕鬆 管理日常卡片工作 </p>

        <p class=" body spacing-medium">跟住睇 下一頁 Slide.....</p>
    </div>




    <div class="copy-width spacing-large">
        <p class=" h1 spacing-small">「 Mapping our Target user 」</p>

        <p class=" body spacing-small">之後, 我 Setup 左2角色, 包括背景、 需求同埋行為面向, 係呢度, 講下主要Persona Johnny: 佢係紙卡User</p>

        <p class=" body spacing-small">Johnny 是某公司CEO。  佢好注重客戶建立牢固嘅關係, 亦相信對可持續環境 有1個社會責任。<br><br>

        關於佢, 自己做生意, 相信有效自我時間管理, 可以節省時間 花在家人身上。<br><br>

        行為：要不斷同客戶溝通 建立信任<br>
        目標：業務上增長嘅價值<br>
        痛點：浪費時間 整理成堆卡片</p>


        <!--<p class=" body spacing-small">Daniel 是fin tech財務分析師。 佢嘅工作24 x7 同客戶進行溝通。 佢好注重能夠有效地溝通, 有助建立客戶信任<br>

        行為：個人網絡溝通, 要有效率, 佢經常係股票市場, 會Keep住在線 24 x 7 <br>
        目標：要保證同客戶有 準確資訊傳達, 同快速嘅溝通<br>
        痛點：管理佢自己嘅客戶, 係佢 日常嘅額外工作</p>-->


        <p class=" body spacing-medium">睇下一頁 Slide.....</p>

    </div>




    <div class="copy-width spacing-large">
        <p class=" h1 spacing-small">「 Hypothesis 」</p>

        <p class=" body spacing-small">之後, 綜合之前數據, 同埋工作, 用1個假設陳述, 定義設計框架</p>

        <p class=" h1 spacing-medium">“我地相信, 創造一種易於理解體驗, 可以更好地 幫助用戶管理卡片工作 同吸引紙卡片用戶, <br><br>

        會將平均任務時間 减低到 2分鐘內完成,<br><br>

        雖然紙卡片使用廣泛, 但佢地意識到 用紙會對環境產生影響, 但係會對用戶日常工作 和生態環境都有利。”</p>


        <p class=" body spacing-medium">跟住 下一頁 Slide.....</p>
        
    </div>


    <!--<div class="copy-width spacing-large">
        <p class=" h1 spacing-small">「 How do we measure success metrics? 」</p>

        <p class=" body spacing-small">之後, 製定左3個成功指標, 要去達成</p>


        <p class=" body spacing-small">能夠 3 分鐘內 完成主要任務</p>

        <p class=" body spacing-small">適用Users現實生活中嘅場景</p>

        <p class=" body spacing-small">呢個App 係米有助減少環境污染嘅影響</p>

        <p class=" h1 spacing-medium">因為基於之前Interview data, Users要用多過3分鐘 去數字化佢地嘅卡片, 同埋我自己測試 現有App時侯, 要用3分鐘</p>


        <p class=" body spacing-medium">跟住 下一頁 Slide.....</p>
        
    </div>-->


    <div class="copy-width spacing-large">
        <p class=" body spacing-small">跟住嚟到, 設計策略部份。</p>

        <p class=" body spacing-medium">...睇下一頁 Slide.....</p>
    </div>



    <div class="copy-width spacing-large">
        <p class=" h1 spacing-small">「 The Solution 」</p>
        
        <p class=" copy spacing-medium">先講解決方案 具體方向......</p>

        <p class=" h1 spacing-small">加強步驟導向, 可以更順利完成任務 </p>

        <p class=" h6 spacing-medium"><!--任務 係個App 重要組成部分, 包括3個核心功能：卡片創建、卡片交換, 同埋紙卡數字化。<br><br>-->

        任務流程 係個App 重要組成部分, 因此，確定能夠引導User 容易進一步的操作是首要問題。 會設計1個, 更加視覺化嘅流程，可以減輕Users認知負擔, 減底步驟之間嘅時間間隔, 可以直觀完成任務, 提高兩種用戶類型的積極性。
        <!--配合佢地現實生活場景使用。-->
        </p>


        <p class=" body spacing-small">之後, 下面第1點 簡化創建卡片複雜度，更容易數字化  <-- 針對第2個痛點: 任務唔夠 Users friendly</p>

        <p class=" body spacing-small">會提供一個新功能, 可以將拍攝卡片後嘅圖像, 保留為數字卡片外觀, 可以跳過 設計卡片嘅過程 - 係適合想要快速完成任務, 又或者, 唔知道點樣 設計卡片嘅Users。 又可以 比紙卡Users, 輕鬆數字化佢地嘅卡片，加快任務完成時間。</p>


        <p class=" body spacing-sub-title">另外, 建立卡片過程中會有Template, 唔需要設計技巧, 可以加快任務完成</p>

        <p class=" body spacing-small">- 另外, 提供雲儲存Template- 例如有一定規模公司, 可以標準化佢地Brand嘅卡片，避免浪費時間, 做重複工作。 </p>

        <p class=" body spacing-large">睇下一頁 Slide.....</p>





        <p class=" h1 spacing-copy">第1點 通過 NFC 交互功能, 去轉變整理卡片嘅習慣  <-- 針對第1痛點：冇時間去管理卡片 (亦可以消除Users 卡片管理上嘅工作)</p>

        <p class=" body spacing-small">構建1個NFC 交換卡片流程，提供到即時, 同自動化嘅流程, 同埋更好嘅準確性, 亦都容易於共享卡片。<br><br>

        盡可能避免太多資料輸入, 幫助形成新習慣, 透過呢個便利性, 相信可以激勵到2種User, 用呢個App, 減少事後嘅額外做管理工作。</p>

        <p class=" body spacing-small"><i>*****(前切: 要先建立自已第1張卡片, 同時會有option可以 gen Qrcode, 數字化後 做NFC流程 or Qrcode. if not this app, use qrcode exchange)</i></p>

        <p class=" body spacing-small">另外, 新增1個Notes記事功能, 交換卡片後, 可以比Users Set 佢地Schedule 同埋有 Reminder功能, 例如Drop低下次開會, 或者重要事情跟進, 唔需要 額外用其他App。</p>

        <p class=" body spacing-medium">另外, 如果Users update卡上資料，有自動更新功能, 可以發送去對方請求通知。</p>

        <p class=" body spacing-medium">睇下一頁 Slide.....</p>


        <p class=" body spacing-large">之後, 呢個Storyboard 係假設左情境, 佢地點樣透過呢個App, 交換卡片,  同埋用Notes功能  去Drop底 開會後要跟進事情, 反映對Users日常工作 驗證係米有正面幫助。</p>

        <!--
        <p class=" body spacing-small">App裡面嘅 OCR 掃描功能，可以自動Capture 卡片Data, 自動Fit入去, 同時係可編輯格式。 目嘅係，可以減少用戶對手動輸入錯誤嘅挫敗感, 同時可以降低實體卡User進入門襤</p>
        -->



        <p class=" h1 spacing-copy">第2點 1個數字化“卡片盒” 設計 提高易用性</p>

        <p class=" body spacing-small">將Home page做成1個 數字卡片盒嘅設計，好似現實生活中嘅卡片盒一樣。 比單純嘅Contact list, 更容易理解, 視覺上會更好。<br><br>

        另外，將關鍵功能任務放係Home screen, 容易D操作同執行。 同時著重單手操作，配合Users現實生活上使用。</p>


        <p class=" body spacing-medium">睇下一頁 Slide.....</p>
    </div>


    <div class="copy-width spacing-large">
        <p class=" h1 spacing-small">User flow, 同埋 Wireframe, 可以睇website果邊, PPT冇....(睇唔清, 可以睇Website圖,可以click 佢enlarge),  呢度, 唔太詳細講</p>
    </div>


    <div class="copy-width spacing-large">
        <p class=" body spacing-small">跟住嚟到, Visual部份。</p>

        <p class=" body spacing-medium">...睇下一頁 Slide.....</p>
    </div>

    <!--
    <div class="copy-width spacing-large">
        <p class=" h1 spacing-title">「 User flow 」</p>
        <p class=" body spacing-small">User flow 可以睇website圖, PPT冇.... .... (睇唔清, 可以睇Website圖,可以click 佢enlarge),  呢度, 唔太詳細講</p>
    </div>


    <div class="copy-width spacing-large">
        <p class=" h1 spacing-title">「 Hi-Fi Wireframe 」</p>
        <p class=" body spacing-small">可以睇website圖, PPT冇.......做左D修改後。 用 XD 做左整個App flow。下面Slider可以睇到 Wireframe。</p>
    </div>
    -->


    <div class="copy-width spacing-large">
        <p class=" h1 spacing-title">「 Design System 」</p>

        <p class=" body spacing-small">跟住, 到UI Design部份, 係個App design 裡面, 定左左2個 Keyword：Stylish, Reliability (Re 賴 ability)。 <br><br>下面有3點:<br><br>

        第1係. App Design 用左Dark theme, 可以Stand out 卡片, 同埋有種專業嘅感覺。<br>

        第2係. 係裡面 我利用左好多icon處理, 可以幫User清晰導航, 同埋可以容易操作。<br>

        第3係. 另外, 同Users交互時，用插圖可以更加容易傳達訊息。</p>


        // 4. Logo部份 Furter version 可能會Call image database //

        <p class=" body spacing-small">可以睇 Website Slider。</p>

        <p class=" body spacing-medium">睇下一頁 Slide.....</p>
    </div>


    <div class="copy-width spacing-large">
        <p class=" h1 spacing-small">「 Feasibility Study 」</p>

        <p class=" body spacing-small">之後, 做初步嘅 可用性測試, 有2個參與者 做初步Testing，有助了解Users 使用上嘅情况, 同埋個任務完成度。 根據迭代 feedback, 之後做嘅相應調整。</p>

        <p class=" body spacing-small">****Feedback website 有List出嚟</p>

        <!--<p class=" body spacing-small">呢度, 有2 個設計指標係裡面</p>

        <p class=" body spacing-small">第1, 呢個App, 用嘅時侯, 會唔會卡住？ 會唔會產生, 其他唔同類型嘅負面情緒？</p>

        <p class=" body spacing-small">第2, 任務流程係米 容易令Users理解? 係米可以 單手流暢執行唔同任務？</p>

        <p class=" body spacing-medium">測試完之後, 亦對佢地嘅Feedback, 做左相應改動。 .......呢度, 唔太詳細講</p>

        <p class=" body spacing-medium">----Skip 改動----</p>-->


        <p class=" body spacing-medium">跟住 下一頁 Slide.....</p>


        

        <p class=" body spacing-copy">1. Home Interaction 方面</p>
        <p class=" body spacing-small">
        <!--係呢度，我考慮番Users現實使用場景，保持單手操作流暢。 Design左垂直滾動方法 數字卡片盒，User feedback, 佢地嘅感覺 “幾似真實” “主要功能容易睇到”。 提高左Users使用嘅動力同埋預期。-->

        根據參與者觀察, (根據 UCD Touch zone) 為左方便手指操作, 刪除左中間Filter 圖標嘅描述文字，剩係Show icon。 將 Card list 向上一點。 另外, 向上滾動時, Filiter bar 會hidden, 令Card list area大D。</p>

        <p class=" body spacing-medium">跟住 下一頁 Slide.....</p>



        <p class=" body spacing-copy">2. Own card creation 方面</p>
        <p class=" body spacing-small"><!--新流程能夠輕鬆引導完成任務, 我觀察到, 參與者最常用可定制卡片選項, 而唔係內置Template,--> 儘管</p>

        <p>加多左卡片Layout選項, 可以靈活D調整卡片, 兩名參與者 都可以2分鐘內完成了任務, 但步驟有D唔順暢, 所以修復左 1D交互元素問題。</p>


        <p class=" body spacing-medium">跟住 下一頁 Slide.....</p>

        <p class=" body spacing-copy">3. Import physical card 方面</p>
        <p class=" body spacing-small">有可能OCR Capture出嚟 data唔準確，我加左卡片Preview。 可以幫佢地進行編輯。</p>

        <p class=" body spacing-medium"><b>****Feedback PointPoint 冇List出嚟</b></p>

        <p class=" body spacing-medium">跟住 下一頁 Slide.....</p>
    </div>


    <div class="copy-width spacing-large">
        <p class=" body spacing-small">跟住嚟到, Prototype部份。</p>

        <p class=" body spacing-medium">...睇下一頁 Slide.....</p>
    </div>



    <div class="copy-width spacing-large">
        <p class=" h1 spacing-title">「 Prototypes 」</p>

        <p class=" body spacing-medium">呢度係1個 Animation Demo, Click 1下個 Image Play, Click 1下 Paused (Paul薯)。 </p>


        <p class=" h1 spacing-copy">1. Home Interaction</p>

        <p class=" body spacing-small">係Home page係App嘅核心頁面, 設計做 “數字卡片盒” ， 顯示Users當前卡片。 垂直Scroll 卡片list, 好似實體卡片盒 "揾卡片" 相同嘅動作。 核心功能嘅Button 全部放底部位置，可以比Users 快速執行佢地嘅任務。</p>


        <p class=" body spacing-small">第1個Demo 展示番Home page, 基本操作, 中間係自己嘅Card list, 係裡面揾卡片, 然後打電話比對方。 </p>

        <p class=" body spacing-small">可以睇下Demo先..... (Demo解說時: Play and Pause )</p>


        <p class=" body h1 spacing-copy">Demo解說:</p>


        <p class=" body spacing-small">有個 "Card Spread" mode 會打開所有Card, 可以更清楚 睇到全張卡, </p>


        <p class=" body spacing-small">向左拉開張卡, 係卡片管理操作, 例如: 編輯、 刪除 同埋Share張卡片。</p>

        <p class=" body spacing-small">Click左 George Wong張卡片 入去 Detail page, 然後打電話比佢。</p>


        <p class=" body spacing-medium">******總結: 整個Home page 介面上, 操作上係直觀嘅, 提升左佢嘅易用性, 亦都可以好順手去操作, 去Contact 其他人。</p>

        <!--<p class=" body spacing-small">......Portfilio Website 裡面嘅 Detail button 係同PowerPoint同一頁Slide, 係描述個UI。</p>-->

        <p class=" body spacing-medium">下一頁 Slide.....</p>
    </div>



    <div class="copy-width spacing-large">
        <p class=" body h1 spacing-copy">UI部份 解說:</p>

        <p class=" body spacing-small">右上角Users Head icon係放自已嘅卡片Page, 同有闗個App嘅Setting, 中間係Card list , 所有核心功能係底部, 中間係Exchange交換卡片 Button, 左邊係 Scan卡片, 右邊係 Search 卡片。 </p>

        <p class=" body spacing-small">By default, 最新卡片係Card list頂部。 中間有 Filter, 可以比User 快速Sort 聯繫人揾卡片，例如最近嘅聯繫人、 公司、 名稱排序A to Z等等。</p>

        <p class=" body spacing-medium">下一頁 Slide.....</p>


        <p class=" body spacing-small"> "Card Spread" mode 除左打開所有Card之外, Tap 張Card 就可以快速打電話比對方, 唔需要入去detail page</p>

        <p class=" body spacing-medium">下一頁 Slide.....</p>


        <p class=" body spacing-small">數字卡 detail page UI</p>
        <p class=" body spacing-small">
        User可以 向左滑動電話號碼button, 打電話。 可以import 2個電話, 1個Mobile, 1個公司電話, 另外，中間係 其他Contact button, 例如對方嘅 email, website, facebook, whatsapp 等等。 視乎番入左D咩Data, 會呈現番上面。</p>

        <p class=" body spacing-small">另外，新增左1個Feature, Users可以 Add 同佢地有關係嘅人, 例如同間1公司, 又或者生意上有關係嘅。</p>

        <p class=" body spacing-medium">下一頁 Slide.....</p>
    </div>


    <!--
    <div class="copy-width spacing-large">
        <p class=" body spacing-small">跟著到...下面係Search demo<br><br>

        係展示, 現有嘅卡片Searching操作, 揾1個性張嘅人, 然後, Click中間filters 縮小範圍。 容易揾到 佢地要聯繫嘅人。</p>

        <p class=" body h1 spacing-copy">UI部份 解說:</p>

        <p class=" body spacing-small">有filter option, 裡面有近期聯繫人, 同埋歷史keyword。 </p>

        <p class=" body spacing-medium">睇下一頁 Slide.....</p>
    </div>
    -->



    <div class="copy-width spacing-large">
        <p class=" h1 spacing-copy">Paper card Digitalize</p>

        <p class=" body spacing-small">跟住嚟到, 將紙卡 數字化 呢個Demo, 展示左將紙卡轉做 數字卡片操作過程。 </p>

        <p class=" body spacing-small">整過過程幾乎自動, 唔需要輸入 或者設計卡片, 就可以完成數字化任務。 對於有大量紙卡嘅人 比較有用。 唔會因為太多工作流程 或者高門檻, 而卻步。 可以令紙卡Users參與到用呢個App。 </p>

        <p class=" body spacing-small">可以睇下Demo先....</p>



        <p class=" body h1 spacing-copy">Demo解說:</p>

        <p class=" body spacing-small">當Users收到紙卡片時，係Home page Click “掃描” Button, 就會開左 Camera。<br><br>
        
        (Stop demo) 然後 OCR scanner Detect 卡片上 data，然後 Capture數據, 影底左之後, 有個Crop工具, 同時, 可以預留呢張相 作為卡片外觀。 Click中間tick button<br><br>

        (Stop demo) 之後, 就會自動Fill入去下一步填資料欄位, 姓名、 職位、 公司名稱等等信息, 同時係 可編輯嘅格式，如果有Capture唔正確嘅資料，User可以睇番上面Preview圖, 自已去改。 呢個Demo, 自已加facebook URL 入去</p>


        <p class=" body spacing-small">(Stop demo) 入左data後，Users如果唔需要 Design卡片外觀，可以Click “保留相機拍攝” 選項, 保留之前影底左果張圖, 作為卡片外觀, 完成會有動畫顯示。 </p>

        <p class=" body spacing-medium">睇下一頁 Slide.....</p>



        <p class=" body h1 spacing-copy">UI部份 解說:</p>

        <p class=" body h1 spacing-copy">呢度係 解說介面上操作</p>

        <p class=" body spacing-medium">睇下一頁 Slide.....</p>

        <p class=" body spacing-medium">******總結 : 呢個數字化過程, 消除左好多手動工作, 影一張實體卡片, 就可以唔洗做 卡片嘅Design, 簡化左個過程, 加快左任務完成。</p>
    </div>



    <div class="copy-width spacing-large">
        <p class=" h1 spacing-copy">2. Own card creation</p>

        <p class=" body spacing-small">跟住嚟到, 第3個Demo, 呢度係 建立自己嘅卡片操作過程。 </p>

        <p class=" body spacing-small">設計目標之一 可以令Users輕鬆完成任務。 每個任務步驟 有很多視覺元素 同埋icon, 去指導Users 可以執行順利, 唔需要太多思考, 減底任務時間。

        <br><br>
        另外, 每個Step 都用咗1D 消除Users壓力標題，例如 “我嘅信息是咩”, 步驟標題唔係命令式叫你, 可以好好 引導Users 嘅行動。</p>


        <p class=" body spacing-small">可以睇下Demo先........(Demo解說時: Play and Pause)</p>



        <p class=" body h1 spacing-copy">Demo解說:</p>

        <p class=" body spacing-small">Tap 自己 個頭像，會入左去自己卡片嘅page，<br><br>
        (Stop) 睇到自己Card list, Users可以建立多張卡片,<br><br>
        有唔同身份, 有唔同嘅Card, (Stop) 建立卡片 有3種模式：</p>

        <p class=" body spacing-small">(Stop)<br>
        1. Start all over - Step by Step 去建立卡片<br>
        2. Corporate  - 從雲端 access個 template (有1 template 己經做好)<br>
        3. Scan Card - 用OCR scanner 去scan 紙卡片</p>



        <p class=" body spacing-small">呢個Demo係 Start all over 嘅過程</p>

        <p class=" body spacing-small">第 1 步 - 輸入自己嘅information</p>

        <p class=" body spacing-small">(Stop) 頭像係Option, 可以加 或者唔加。<br><br>

        可以係手機 Syn自己嘅資料入去, Address book，email 或者 vCard format file, 唔需要手動入data。 (呢度Skip左popup )<br><br>



        <p class=" body spacing-small">(Stop) 入左基本資料後, 有2個選項, 關於卡片Visual, 用Template 或者自己設計, 呢個Demo係自己定義</p>

        <!--<p class=" body spacing-small">用 template<br>
        User可以用Template，系統將加載之前入左嘅數據，可以簡化整個過程</p>

        <p class=" body spacing-small">- 自定 Customizable<br>
        User自己定義視覺元素</p>-->


        <p class=" body spacing-small">(Stop) 自己設計有2步驟, <br><br> 首先可以加logo, 加Background, (如果唔加Logo 可以係之前步驟基本資料入公司名) <br><br>

        (Stop) Background呢度, 有個Editing tools, 可以再做多1D調整, 剪刧, 顏色Overlay 等等, <br><br>

        (Stop) 之後, 有個Layout option, 可以調整卡片佈局, 卡片Preview會睇到即時變化, <br><br>

        之後, Click advance button, 可以進一步調整 字體, 顏色等等, 卡片上顯示信息, 都可以控制到, 會出現或者唔出現。 <br><br>

        (Stop) 做好之後, 完成會有動畫顯示。 建立左卡片之後, 會係自己Card list度 Show 出嚟</p>


        <p class=" body spacing-medium">******總結:  呢度解決 第2個Pain point: 任務唔夠 Users friendly, UI 多D視覺上元素做引導, 介面上係直觀操作, 提升左易用性, 減底左 用紙卡片User門檻。</p>



        <p class=" body h1 spacing-copy">UI部份 解說:</p>

        <p class=" body h1 spacing-copy">呢度係 介面上操作步驟。</p>

        <p class=" body spacing-medium">睇下一頁 Slide.....</p>


        <p class=" body spacing-medium">慢跳到.....Card Customeize Sub step #2 PPT.......呢度有2個功能Demo冇 Show出嚟</p>


        <p class=" body spacing-small">Enable “Set as corprate template”，(Visual step2 Cloud base storage) 設定做Template, 可以同團隊共享。 .......(避免浪費時間重複工作) <br><br>
        </p>

        <p class=" body spacing-small">"Enable update request to recipient" 向對方更新請求, 如果卡片上有信息修改左。</p>

    </div>




    <div class="copy-width spacing-large">
        <p class=" h1 spacing-copy">4. Digital Card Exchange</p>

        <p class=" body spacing-small">第3個Demo展示番, 交換卡片操作, </p>

        <p class=" body spacing-small">建立左 第一張數字卡片之後。 就可以交換卡片，透過NFC, 過程即時。 2 步完成。 交換卡片之後，可以比Users drop底事情 可以set時間 同埋提醒，可以係1個App跟進。</p>

        <p class=" body spacing-small">可以睇下Demo先....</p>



        <p class=" body h1 spacing-copy">Demo解說:</p>

        <p class=" body spacing-small">(Stop) Home page中間有Exchange 交換卡片Button, 向上拉個Button, 就出現自己個Card list。 <br><br>

        (Stop) User可以揀, 邊張卡去交換。 對方都係用相同App, 然後，靠近對方嘅手機，就會自動完成。 </p>

        <p class=" body spacing-small">交換左之後，就跳番去Home 會顯示新卡。 之後可以Share,<br><br>
        (Stop) 經自己個Contact list, WhatsApp, facebook, 或者Email去Share。</p>

        <p class=" body spacing-small">(Stop) 之後, Card Detail page裡面, 有Notes功能, 可以Drop底事情, 有時間選項......同埋 Set Reminder。 </p>


        <p class=" body spacing-small">******總結 : 呢個自動化交換過程。 會激勵到 紙卡片User用呢個App, 好方便 去管理卡片, 減少1D整理工作, 開完會即時記底重要嘅事情, 可以1個App處理哂。 </p>

        <p class=" body spacing-medium">睇下一頁 Slide.....</p>



        <p class=" body h1 spacing-copy">UI部份 解說:</p>

        <p class=" body spacing-medium">如果對方冇甪呢個App, 可以甪QR code去交換Contact。（係Create card 時, 有Option可以Gen出嚟）</p>

        <p class=" body spacing-medium">睇下一頁 Slide.....</p>


        <p class=" body h1 spacing-copy">左邊係 Share, 右邊Notes功能</p>

        <p class=" body spacing-medium">睇下一頁 Slide.....</p>
    </div>




    <div class="copy-width spacing-large">
        <p class=" h1 spacing-copy">5. Onboarding</p>
        <p class=" body spacing-small">最後, 第5個Demo, 係個App Onboarding, 可以睇下Demo先......</p>


        <p class=" body h1 spacing-copy">Demo解說:</p>

        <p class=" body spacing-small">打開App後, 有Onboard animation, 顯示App 嘅核心功能。 <br><br>

        (Stop) 另外, Sign in 可以用指紋, 可以保護到個人Data。 </p>

        
        <p class=" body spacing-medium">睇下一頁 Slide.....</p>
    </div>



    <div class="copy-width spacing-large">
        <p class=" body spacing-small">跟住嚟到, MVP Validating 部份。</p>

        <p class=" body spacing-medium">...睇下一頁 Slide.....</p>
    </div>



    <div class="copy-width spacing-large">
        <p class=" h1 spacing-small">「 Usability Testing 」</p>

        <p class=" body spacing-small">最後, 我同 4 個人測試左Prototype 嘅可用性。 有3人用紙卡片； 有1人用過APP</p>

        <p class=" body spacing-small">測試者都可以 2分鐘內 完成每項任務  100%完成任務</p>

        <p class=" body spacing-small">有2個Survey問題:</p>
        
        <p class=" body spacing-small">如果要數字化卡片，會唔會有機會用呢個App？ 會</p>

        <p class=" body spacing-small">可以適用現實生活中嘅情況? 有3人, 比左4星 滿意</p>

    </div>



    <div class="about spacing-large">
        <p class=" body spacing-small">呢個第一個用UX mindset去做嘅Project, 有個有社會責任係裡面, 係減少環境污染目標, 都幾有趣 同滿意, 將來version, 數字卡 加Video background，有中文版, 有Push通知update對方卡片request</p>

    </div>


    <div class="about spacing-large"></div>





    <script src="javascript/jquery-3.5.1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"> </script>
    <script src='javascript/global.js'></script>
    <script src='javascript/landing.js'></script>
    <script src='javascript/glitch.js'></script>
    <script src="javascript/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
      backgroundColor: 'rgba(255,255,255, 0.1)',
      cornerOffset: 30, // px
      diameter: 44, // px
      id: 'back-to-top',
      onClickScrollTo: 0, // px
      scrollContainer: document.body, // or a DOM element, e.g., document.getElementById('content')
      scrollDuration: 1000, // ms
      textColor: '#333',
      zIndex: 1})
    </script>

  <!--
  //ScrollMagic has some crash jquery.magnific-popup.js
  <script src="../javascript/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  -->


</body>
</html>