<!DOCTYPE html>
<html>
<!-- Developed by KEI_:WONG -->
<head>

<title>designby_:KEI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=3, user-scalable=1'>

<meta name='description'          content='Hello!! Im KEI'>
<meta name='keywords'             content='UX, UI, Designer, Interactive, Visual design'>
<meta name='theme-color'          content='white'>
<meta property='og:type'          content='website'>
<meta property='og:url'           content='https://keiwongdigital.github.io/portfolio/project/index.html'>
<meta property='og:title'         content='designby_:KEI'>
<meta property='og:description'   content='Portfolio'>
<meta property='og:image'         content='images/home/op.png'>


<link rel='stylesheet' href='https://use.typekit.net/bxp7lue.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800'>
<link rel='stylesheet' href='stylesheets/global.css' />
<link rel='stylesheet' href='stylesheets/layout.css' />
<link rel='stylesheet' href='stylesheets/landing.css' />
<link rel='stylesheet' href='stylesheets/footer.css' />
<link rel='stylesheet' href='stylesheets/project-nav.css' />
<link rel='stylesheet' href='stylesheets/projects.css' />
<link rel='stylesheet' href='stylesheets/projects/about.css' />
<link rel='stylesheet' href='stylesheets/glitch-btn.css' />
<link rel='stylesheet' href='stylesheets/index.css' />

<link rel="shortcut icon" href="images/home/op.png" >
</head>

<style type="text/css">
body, .body {
  font-family: 'Raleway','Arimo', sans-serif;
  font-size: 16px;
  font-size: calc(16px + (14 - 12) * ((100vw - 320px) / (2560 - 320)));
  letter-spacing: 1.8px;
  line-height: 34px;
  font-weight: 500;
}
</style>

<body>
  <div id="project-navigation">
    <div class="glitch-btn" id="return-button">
      <span class="scroll-down texthover underlined"><a href="index.html">designby_:KEI</a></span>
      <div class="glitch-mask underlined"><span><a href="index.html">designby_:KEI</a></span></div>
    </div>
  </div>

    
    <div class="copy-width spacing-large"></div>



    <div class="copy-width spacing-large">
        <!--
        <p class=" h1 spacing-title">「 面試時作品集介紹 (Point as 展現設計思維) 」 Add Power Point to Point Key, Mobile 貓紙講</p>
        <p class=" h1 spacing-medium">UX Pear: https://www.notion.so/Portfolio-Interview-6dce83e029bd48c79d02411fa9afc1fd</p>
        <p>
        1. 要簡而精。好多時recruiter只會用2-5mins 去scan你份Portfolio。
        2. 集中present你既Thinking Process，而唔係Work Process。
        3. 唔同既section都要有Linkage。例如你開頭設定左Persona，你既成品都要呼應返前面既Persona。唔好為做而做，唔係個個Project都需要有Persona。
        4. 係一個Project入面，講清楚你係focus做邊part。唔好驚比人覺得你做得少，反而你可以帶出係其他人身上學到D咩。
        5. 如果公司無資源比自己做UX，咁你就去做一D Side Project。大部份情況recruiter係唔會理你份野係真定假。
        </p>-->

        <!--
        <p>在敘事架構上，可以使用STAR原則快速交代專案的背景，接著帶出專案的結果，快速讓聽眾在注意力較為集中的時候，能先聽到重要的內容。

        <br>Situation：描述產品的背景、現況 this is reader App 
        <br>Problem/Pain point: 現況什麼問題、痛點
        <br>Who/ Target User: 用戶群
        <br>Task / Goal：解釋產品主要設計目標、 任務，團隊中扮演的角色
        <br>Action：經過的設計流程、策略、思考
        <br>Result：產品成果
        </p>
        -->

        <p class=" h1 spacing-small">UMG Hong Kong</p>

        <p class=" h1 spacing-title">「 Project Goals 」</p>
        <p class=" body spacing-small">上面有D引言, 落下小小, 先講Project Goals</p>

        <p class=" body spacing-small">開發1個綜合音樂平台，提升環球唱片 係Digital方面競爭優勢, 並增加目標受眾的參與度和信任度。 </p>

        <p class=" body spacing-small">第1點, 重組內容結構，增加User探索內容容易性 同內容質量，增强 User參與度, 同User停留時間，從而減低Bouncing rate</p>

        <p class=" body spacing-small">第2點, 重新評估 環球唱片在線形象和體驗，同品牌保持番一致</p>

        <p class=" body spacing-small">跟住第二個 Goal, 同 環球唱片 聯盟行銷(Affiliate program)既合作關係, 下面是角色框架：</p>

        <p class=" body spacing-medium">我地提供 Platform 即系Website, 佢地提供 Product 即系佢地CD, Redesign Website 後, 每個product 都有  Affiliate tracking links去 Ushop payment website購買CD。 </p>
    </div>


        <div class="copy-width spacing-large">
        <p class=" h1 spacing-small">「 SEARCH 」</p>

        <p class=" body spacing-small">開會時已好快揾到問題, Bounce rate太高, 超過 68%, 連帶到 Ushop (係環球唱片巨地eshop平台, 買CD)消費者顯著下降。</p>

        <p class=" body spacing-small">跟住同巨地Marketing team一齊做左 online Survey, 有28位, 同 Teammate評估Survey後, 綜合左有3個Pain point: (因為舊 Website冇留底, 睇唔到比較, 它類似sony music hk</p>

        <!--<p class=" body spacing-medium">Survey Q: What were your first impressions with the UMG website and navigating through the site?<br>What content of current website do you preferred?</p>-->


        <p class=" h1 spacing-title">第1, 有43%表示, 內容結構唔理想, 减底左內容可發現性</p>
        <p class=" body spacing-small">原因係 環球唱片旗下歌手news 過多出現係Home page上面, 唔太似一個音樂性網站, 內容有D雜亂, 內容佈局唔太好, 還提到Search function return 唔正確結果, 間接影響購物CD的意圖。</p>


        <p class=" h1 spacing-title">第2, 有55%表示, 負面體驗增加左 Bouncing rate</p>
        <p class=" body spacing-small">原因係Website 唔係Responsive, 令 User沮喪, 導至離開Website, 另外, Design同佢地 brand唔一致, Overall Design係 out date。 (https://sonymusic.com.hk/) </p>


        <p class=" h1 spacing-title">第3, 有39%表示, 缺少左Social media content</p>
        <p class=" body spacing-large">website冇提供 Social content, Users想睇有咩 Artist的 Facebook live 或者 Event，舊Website 只顯示artist新聞和CD。 同目標受眾有距離, 滿足唔到現今Users需求。</p>


        <p class=" h1 spacing-title">「 Competitive Analysis 」</p>
        <p class=" body spacing-medium">之後做左 Competitive Analysis, 去理解市場上 Music brand Platforms。</p>


    </div>


    <div class="copy-width spacing-large">
        <p class=" h1 spacing-small">「 DEFINE 」</p>

        <p class=" h1 spacing-title">「 Problem Statement 」</p>
        <p class=" h1 spacing-small">我地如何重新設計 環球唱片數字體驗，可以降低Users跳出率，以及通過新平台提高參與度, 同提高流量<!--並推動更多銷售-->？” </p>



        <p class=" body spacing-small">同 同事 Brainstorm之後, 提出左解決方案, 當中有3點:</p>

        <p class=" h1 spacing-title">第1點 專注UMG內容的信息傳遞</p>
        <p class=" body spacing-small">清晰直觀內容架構, 對大Brand糸重要, 首先從內容架構上着手, 減少過多Subpage, 避免不必要的點擊, 另外, Landing page 內容都要重新整理過, 排序, 同表達內容方法, 同埋減少不需要的內容。</p>

        <p class=" body spacing-small">要優化番Search果方面, 打keyword時, 會顯示查詢建議, 如 Search CD 會提供CD cover thumbnail, 可以精準D揾到User所需。 (好既內容可發現性, 可以增加購買意欲同銷售)</p>


        <p class=" h1 spacing-title">第2點 保持番音樂網站感覺</p>
        <p class=" body spacing-small">强化番Visual同品牌一致, 幫環球唱片提高巨地Brand識別率, 對1個音樂品牌係重要, 另外, 加强內容層次表達, 同時要保持內容可讀性。</p>


        <p class=" h1 spacing-title">第3點 減低 巨地品牌與目標觀眾之間的差距</p>
        <p class=" body spacing-medium">首先website要係 Responsive design, 可以係唔同 Devices睇到, 已經可以好快解決最重要既Bounding rate問題。</p>

        <p class=" body spacing-medium">另外, 提供番相應 Social content比User, integrate 歌手既 facebook做1個 Soical feed wall, 提供Facebook live, upcoming event等等資訊, 令User可以停留更長時間, 從而提高番參與度同流量。</p>

    </div>


    <div class="copy-width spacing-large">

        <p class=" h1 spacing-title">「 Re-ideating IA 重組內容架構 」</p>

        <p class=" body spacing-copy">係當中做左簡化, 合併內容/page既工作, 盡量減少左第2層menu, 避免太多subpage, 重組後, Website有五個主要item。 下圖簡化左 Site map。  </p>

        <!--<p class=" body spacing-small">最大改動糸, 新增左UMG PRESS, 裡面包含信息發布內容, 有3個 Sub-section 合併成1個Page:</p>

        <p class=" body spacing-copy">第1個 ‘焦點新聞’係合併 News page, 之前舊 Website, News 係獨立2個 page, 修改後, 用2個 Tag表示 Local /International。</p>

        <p class=" body spacing-copy">第2個 ‘藝人社交’ 係新加page, Embed左 UMG 歌手既 social wall feed。</p>

        <p class=" body spacing-medium">第3個 ‘注目動態’ 係新加page, 裡面有歌手 Upcoming event。 </p>-->

    </div>



    <div class="copy-width spacing-large">
        <p class=" h1 spacing-title">「 Design System 」</p>
        <p class=" body spacing-small">我定左 2 keywords: "Trendy" and "Legibility 易讀性" 係大方向。 整體主要加强番音樂Website style。</p>
        <p class=" body spacing-small">另外, 幫專輯類別 新做左1 set視覺元素。 CD係巨地主要product 主要outstanding巨地歌手CD。</p>
        <p class=" body spacing-copy">可以睇下面 Slider。</p>
    </div>




    <div class="copy-width spacing-large">
        <p class=" h1 spacing-title">「 Prototype 」</p>

        <p class=" body spacing-medium">下面個 Demo, 可以 Click 1下 image Play, click 1下 Paused。</p>


        <p class=" h1 spacing-title">第1個以轉化為中心的Landing, 個Demo展示番Landing page結構。</p>

        <p class=" body spacing-small">主要解決番第1個 Pain point, Content結構唔好, Infomation有D雜亂, 唔太似一個音樂網站既問題</p>

        <p class=" body spacing-small">第1 Hero section部分 好似1個 大字報 Design, UI係1格格Box content, 放左主打既 CD, 歌手social news, event, 等等。</p>

        <p class=" body spacing-small">第2部分, 有個音樂大師特集 Slider</p>

        <p class=" body spacing-small">第3部分, 有個試聽 Popup audio player widget</p>

        <p class=" body spacing-small">之後, 專輯詳情 page, 有個圖形 CTA button, 去環球唱片 Ushop payment website 購買CD。</p>

        <p class=" body spacing-small">重新Design後, Overall內容結構同埋層次感清晰左, 整個Landing page 只有三個內容部分, 令User易於發現內容, 同埋相關既後續旅程。</p>

        <p class=" body spacing-medium">另外, 重新 Design Search UI, 係1個 Full page layout, 唔需要跳去1個Result page, 提高番易用性, 入左 Key word後, 有查詢建議 同埋 CD thumbnail, artwork等等。 有歷史紀錄同fast access button</p>




        <p class=" h1 spacing-title">第2個糸 優化品牌整體體驗, Demo展示番User Interaction同UI design</p>

        <p class=" body spacing-small">主要解決番第2個 Pain point, 負面體驗增加左 Bouncing rate, 舊website唔係Responsive, 導至Users離開, 另外解決, website Design係 out date既問題。</p>

        <p class=" body spacing-small">首先整個 Website framework 係 Responsive design, 可以糸唔同 Devices睇到, UI Design主要大量用左 Card components, 主要容易Fit 到唔同 Devices screen。</p>

        <p class=" body spacing-small">深灰底色, 可以突出D image, 例如CD Cover, Artist images, 或者演唱會Poster artwork, 另外, 做左中文字Element 識別唔同類型CD。 整體Design營做番音樂唱片網站感覺。</p>

        <p class=" body spacing-medium">咁係 Interaction方面, 例如增加左試聽 Popup audio player, mouse over 歌名會有個CD cover。</p>

        <p class=" body spacing-medium">UMG PRESS page, 係官方news, 歌手soical wall, upcoming event資訊既地方, 有個下拉menu, click 去呢3個Sub section。</p>





        <p class=" h1 spacing-title">第3個 Demo展示新加左 Social content, 可以比較深入地參與社交內容</p>

        <p class=" body spacing-small">主要解決番第3個 Pain point, 缺少左Social media content, 同現今目標受眾有距離既問題。</p>

        <p class=" h1 spacing-title">係解決第3 Pain point: 舊 website冇提供到任何soical content, 同 User期望有落差既問題</p>

        <p class=" body spacing-small">係注目動態 page, Users可以睇到歌手 Upcoming event同活動, 另外, 可以click "Join" button, 有個Dialogue 可以syn去 自己既 Google and Apple Calendar, 可以比Users Keep track 到自己有興趣 Event, 唔洗Miss左。 提高Users參與度。 </p>

        <p class=" body spacing-medium">係藝人社交 page, Embed左 歌手 facebook feed 係裡面, 睇到歌手既社交訊息, 可以吸引留意歌手既 Users, 令 users 停留長D時間, 另外好處係, Social feed 係即時 content, Keep住有新Content 又唔需要發布新內容, 亦都可以有效增加流量和轉化作用。</p>

    </div>



    <div class="copy-width spacing-large">
        <p class=" body spacing-copy">下面可以睇到其餘Page UI design。</p>
    </div>



    <div class="copy-width spacing-large">
        <p class=" h1 spacing-title">「 OUTCOME 」</p>
        <p class=" body spacing-small">最後, 做左統計, 有3項數據<br>
        1. 我哋增加左52% User停留時間<br>
        2. 經Website去環球唱片Payment system呢段Traffic, 增左加36%<br>
        3. 裡面Traffic增加左45% , 例如 User Share, like, join event, Subscribe 既動作</p>
        
    </div>



    <div class="about spacing-large"></div>





    <script src="javascript/jquery-3.5.1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"> </script>
    <script src='javascript/global.js'></script>
    <script src='javascript/landing.js'></script>
    <script src='javascript/glitch.js'></script>
    <script src="javascript/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
      backgroundColor: 'rgba(255,255,255, 0.1)',
      cornerOffset: 30, // px
      diameter: 44, // px
      id: 'back-to-top',
      onClickScrollTo: 0, // px
      scrollContainer: document.body, // or a DOM element, e.g., document.getElementById('content')
      scrollDuration: 1000, // ms
      textColor: '#333',
      zIndex: 1})
    </script>

  <!--
  //ScrollMagic has some crash jquery.magnific-popup.js
  <script src="../javascript/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  -->


</body>
</html>