<!DOCTYPE html>
<html>
<!-- Developed by KEI_:WONG -->
<head>

<title>designby_:KEI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=3, user-scalable=1'>

<meta name='description'          content='Hello!! Im KEI'>
<meta name='keywords'             content='UX, UI, Designer, Interactive, Visual design'>
<meta name='theme-color'          content='white'>
<meta property='og:type'          content='website'>
<meta property='og:url'           content='https://keiwongdigital.github.io/portfolio/project/index.html'>
<meta property='og:title'         content='designby_:KEI'>
<meta property='og:description'   content='Portfolio'>
<meta property='og:image'         content='../images/home/op.png'>



<link rel='stylesheet' href='../stylesheets/global.css' />
<link rel='stylesheet' href='../stylesheets/layout.css' />
<link rel='stylesheet' href='../stylesheets/landing.css' />
<link rel='stylesheet' href='../stylesheets/footer.css' />
<link rel='stylesheet' href='../stylesheets/project-nav.css' />
<link rel='stylesheet' href='../stylesheets/projects.css' />
<link rel='stylesheet' href='../stylesheets/projects/umg_hk.css' />
<link rel='stylesheet' href='../stylesheets/flickity.css' media="screen" />
<link rel="stylesheet" href="../stylesheets/magnific-popup.css">
<link rel='stylesheet' href='../stylesheets/glitch-btn.css' />
<link rel='stylesheet' href='https://use.typekit.net/bxp7lue.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800'>
<link rel='stylesheet' href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel='stylesheet' href='../stylesheets/pace-theme-default.min.css' />
<script src="../javascript/pace.min.js"></script>
<link rel="shortcut icon" href="../images/home/op.png" >
</head>


<body>

  <div class="body-width full-width-umg-color">
  
  <div id="project-navigation">
  <div class="glitch-btn" id="return-button">
    <span class="scroll-down texthover underlined"><a href="../index.html">designby_:KEI</a></span>
      <div class="glitch-mask underlined"><span><a href="../index.html">designby_:KEI</a></span></div>
  </div>
  
    <div class="glitch-btn" id="contact-button">
      <span class="scroll-down texthover"><a href="../about.html">Hello!!</a></span>
        <div class="glitch-mask"><span><a href="../about.html">Hello!</a></span></div>
    </div>
  </div>

  <div class="observable" id="project-overview">
    <div class="project-overview">
      <div class="h5 project-overview-title">
        Universal Music Group (Hong Kong)
      </div>
      <div class="project-overview-body">Universal Music Group. is the world leader in music-based entertainment, with a broad array of businesses engaged in recorded music, music publishing and audiovisual content in more than 60 countries. Nowdays, audience's first impression of brand is based almost exclusively on digital platform why itʼs so important to create a digital marketing strategy.
      </div>
    </div>

    <div class="project-overview-details-row spacing-medium">
      <div class="project-overview-details-column">
        <span class="project-overview-subhead h4">Deliverables</span>
        <span class="project-overview-value">Website</span>
      </div>
      <div class="project-overview-details-column">
        <span class="project-overview-subhead h4">Scope</span>
        <span class="project-overview-value">UX - Ideation, Competitive Analysis, IA / UI - Visual Design, Prototyping, Front-end Coding</span>
      </div>
    </div>
  </div>

  </div>


    <div class="body-width-small hero">
      <img class="observable" src="../images/projects/umg_hk/hero.jpg" />
    </div>



    <div class="team copy-width-large-col-copy-lr spacing-small observable">
      <div class="copy-width-large-col-copy-l-copy">
        <p class="observable h1 spacing-title txtpoint">Project Goals</p>
      </div>

      <div class="copy-width-large-col-copy-r-copy">
        <p class="observable body spacing-copy">Develop comprehensive music platform that aimed to increase its digital market shares to boost it’s competitive advantage and faceing their target audience engaged and trusted.</p>

        <ul class="observable body spacing-medium">
          <li class="spacing-sub-title">Reconstruct content strategy the ways in which adding incentive for users to explore and quality of content it produces, within the website in order to increase engagement and dwell time, reduce its bounce rate</li>

          <li class="spacing-small">Re-evaluate online image and experience to align with the brand consistently</li>
        </ul>

        <p class="observable body spacing-copy">The second business goal of the project: A partnership of affiliate program with UMG Hong Kong to driven more sell opportunities. Here are the framework of the role :</p>

        <ul class="observable body">
          <li class="spacing-sub-title"><span style="txtpoint">Affiliate Creator -</span> UMG who provide product and content</li>

          <li class=""><span style="txtpoint">Affiliate Marketer -</span> Establishing platform that through an affiliate tracking links in CD album detail page will direct consumers to UMG album e-store (Ushop.com) to checkout.</li>
        </ul>
        <!--<p>Affiliate case study taiwan designer >> https://mantawu.com/project/yahoooshopping</p>-->
      </div>
    </div>

    
    <div class="body-width-small observable spacing-large">
      <a class="image-popup-fit-width" title="Click on image to enlarge/reduce it"  href="../images/projects/umg_hk/affiliate.png"><img class="spacing-large observable lazy" data-src="../images/projects/umg_hk/affiliate.png" /></a>
    </div>


    <div class="copy-width spacing-large"></div>

    <!--<div class="team copy-width-large-col-copy-lr spacing-large observable">
      <div class="copy-width-large-col-copy-l-copy">
        <p class="observable h1 spacing-title txtpoint">Role</p>
      </div>
      <div class="copy-width-large-col-copy-r-copy">
        <p class="observable body spacing-small">Over the project of 4 months. As a sole designer part of the team where i was primarily on whole design task, prototyping and branding to reflect the changes made to the website. Also, part of UX Strategy with teammate and front-end coding develop the website ensure the best outcomes.</p>
      </div>
    </div>-->


    <!--<div class="copy-width spacing-large">

      <div id="jumpto" class="copy-width glitch-btn observable">
        <span class="jumpto texthover underlined">↓ Jump to Prototype</span>
      </div>
      <p class="observable body spacing-medium">+ Crach data: Affinity Diagram https://www.rosekuan.com/spotify</p>
    </div>-->

    <div class="copy-width spacing-large"></div>

    <div class="body-width-small spacing-large observable parallax-section">
      <div class="parallax-6"><img class="lazy" data-src="../images/projects/umg_hk/parallax_gif.gif"></div>
      <div class="parallax-7"><img class="lazy" data-src="../images/projects/umg_hk/parallax-2.png"></div>
    </div>


    <div class="copy-width spacing-large"></div>



    <div class="copy-width spacing-small">
      <p class="observable h2 spacing-title">DISCOVERY</p>
      <p class="observable h1 spacing-title">Problem</p>
      <!--<p class="observable body spacing-point">Case study ref  https://uxfol.io/project/0319dc3a/Music-Center-Redesign</p>-->
      <p class="observable body spacing-small">First, We formed up teams with the UMG marketing team to identify the most crucial issue and expectation. Meanwhile, Through Google Analytics tracking, the major pain points was clearly; We realized the bouncing rate of current website is too high <span style="font-weight:600">OVER 68%</span>, thus, which leds to a significant drop in consumers who have moved from official website to thier e-shop (Ushop.com).</p>

      <p class="observable body spacing-medium">After discussion with client, We conducted with 28 people by online survey to helping us a framework to narrow down the scope of the project.</p>
    </div>


    <div class="copy-width observable spacing-small">
      <img class="observable lazy" data-src="../images/projects/umg_hk/affinity_diagram.jpg" />
    </div>

    <div class="copy-width observable spacing-small">
      <p class="observable body spacing-small">We analyzed the result into 3 overarching pain point via online survey, Here are findings:</p>
    </div>

    <div class="copy-width copy-width-col-copy-lr observable spacing-small">
      <div class="copy-width-col-copy-l-copy">
        <p class="observable spacing-sub-title highlight-2">43%</p>
      </div>
      <div class="copy-width-col-copy-r-copy">
        <p class="observable h1 spacing-sub-title">Loose content reduce the discoverability</p>
        <p class="observable body spacing-small">interviewees mentioned overload of artist's news and thier assets (CD Album)were not well managed. Feeling a clutter in the home page so that doesn’t immediately look like a music website. Poorly content structure with not relevant to users needs. Interviewees also mentioned that return incomplete result of the album when they searching, which is affect users when they are browsing website and shopping online intent.</p>
      </div>
    </div>


    <div class="copy-width copy-width-col-copy-lr observable spacing-small">
      <div class="copy-width-col-copy-l-copy">
        <p class="observable spacing-sub-title highlight-2">55%</p>
      </div>
      <div class="copy-width-col-copy-r-copy">
        <p class="observable h1 spacing-sub-title">Negative experience increase bounce rate</p>
        <p class="observable body spacing-small">interviewees left landing page that landed on without clicking anywhere else on the website. The truth hurts is whole website was non responsive hence they left which is resulting in frustrated users causes of a high bounce rate majority, hurts SEO ranking of the brand as well. Besides, they mentioned was unattractive design also.</p>
      </div>
    </div>


    <div class="copy-width copy-width-col-copy-lr observable spacing-small">
      <div class="copy-width-col-copy-l-copy">
        <p class="observable spacing-sub-title highlight-2">39%</p>
      </div>
      <div class="copy-width-col-copy-r-copy">
        <p class="observable h1 spacing-sub-title">Lack of social media presence</p>
        <p class="observable body">interviewees expressed frustration about missing artist's live simply because they can't to seek out this info. They said coming here to look for artist's facebook live or activities. They would like to track artists events. However, the current just displaying artist news and CD album only. There are impact of interacting with target audience nowdays.</p>
      </div>
    </div>


    <div class="copy-width spacing-large"></div>


    <div class="copy-width spacing-small">
      <p class="observable h1 spacing-title">Market Research</p>
      <p class="observable body spacing-small">I did an analysis competitors on similar music brand, the differences between various of the content and product music audience bases, as well as ways that our design could stand out from the crowd.</p><!--old website similar as: https://sonymusic.com.hk/-->
    </div>


    <div class="copy-width observable spacing-large">
      <img class="observable" src="../images/projects/umg_hk/competitior.jpg" />
    </div>

    <div class="copy-width spacing-medium"></div>




    <div class="copy-width spacing-medium">
      <p class="observable h2 spacing-title">DEFINE</p>
      <p class="observable h1 spacing-title spacing-small">Problem Statement</p>
      <p class="observable body spacing-medium umghk-color statement txtpoint">"How might we re-design the UMG digital online experience, reduce its bounce rate as well as increasing engagment driving more traffic through new platform?"</p>
      <div id="jumpto" class="copy-width glitch-btn observable spacing-medium">
        <span class="jumpto texthover underlined">↓ Jump to Prototype</span>
      </div>

      <!--<p class="observable body spacing-medium">+ Crach data: Affinity Diagram https://www.rosekuan.com/spotify</p>

      -->

      <!--<p class="observable h1 spacing-title">Challenges</p>
      <p class="observable body spacing-small">UMG aimed to increase its digital market shares to boost it’s competitive advantage and faceing their target audience motivated. How do we decide what to re-design and how it will do it?</p>-->
    </div>

    <div class="copy-width spacing-medium"></div>
    <div class="copy-width spacing-large"></div>


    <!--<div class="copy-width spacing-small">
      <p class="observable body spacing-small umghk-color statement"><b>"How do we come up with solutions and make design decisions?"</b></p>
    </div>-->





    <div class="copy-width spacing-copy">
      <p class="observable h2 spacing-title">IDEATION</p>
      <p class="observable h1 spacing-title">Strategy</p>
      <p class="observable body spacing-small">Then, we articulated a 3 goals that acted as guiding principles for this project. Here are synthesized solutions after brainstorming with teamate:</p>
    </div>

    <div class="copy-width copy-width-col-copy-lr observable spacing-small">
      <div class="copy-width-col-copy-l-copy">
        <p class="observable spacing-title highlight-2">#1</p>
      </div>
      <div class="copy-width-col-copy-r-copy">
        <p class="observable h1 spacing-title">Clarify on UMG content delivery to rebuild brand trust</p>
        <p class="observable body spacing-small">We know that apart re-vamp website, maintain long-term vision equally important. Clear and intuitive content architecture is essentials in large scale brand. With this in mind, By disclosure content with targeted on Landing page to grab their attention was necessary, and also reducing clurtter page and excessive sub-menu navigatie. Make them stay to explore the content easily, primarily because of its ability to rebuild brand trust and boost conversions.<!--solutions Content Strategy https://www.maebeerman.com/stanley-access-technologies>--></p>

        <p class="observable body">In additional, By optimizing search function, offer visual feedback (CD album or concert artowrk) and suggestions for queries when users searching, which make it accurately for users what they wanted and boost purchasing intent as well.</p>
      </div>
    </div>


    <div class="copy-width copy-width-col-copy-lr observable spacing-small">
      <div class="copy-width-col-copy-l-copy">
        <p class="observable spacing-title highlight-2">#2</p>
      </div>
      <div class="copy-width-col-copy-r-copy">
        <p class="observable h1 spacing-title">Alignment with the tone of the Music website</p>
        <p class="observable body">Identifiable designs was needed especially music brand importantly. A music website should be trendy and strong visual, yet show some creative elements which give whole design deliver a strong visual apperenance, readability and revamped the music record brand image in the hierarchy accordingly, which immediately gets higher chances of getting recognizable faster and interacting with users.</p>
      </div>
    </div>


    <div class="copy-width copy-width-col-copy-lr observable spacing-large">
      <div class="copy-width-col-copy-l-copy">
        <p class="observable spacing-title highlight-2">#3</p>
      </div>
      <div class="copy-width-col-copy-r-copy">
        <p class="observable h1 spacing-title">Reduce communication gap between brand and audiences</p>

        <p class="observable body spacing-small">Non-responsive website as main factor causes of high bounce rates. Responsive design across all device viewports was key nowday, which a fast ways to reduce bounce rate metric and boost up website traffic.</p>

        <p class="observable body spacing-large">Establish artist social media feed wall and upcoming event instead of overwhelme artist's news in the website. The soical feed can provides variety content in real-time, keep the website fresh via a steady stream of social content thereby giving a boost to engagement.</p>
      </div>
    </div>




    <div class="spacing-small"></div>


    <div class="body-width-small observable parallax-section spacing-small">
      <div class="parallax-1">
        <a class="image-popup-fit-width" title="Click on image to enlarge/reduce it"  href="../images/projects/umg_hk/sketch.png"><img class="observable lazy" data-src="../images/projects/umg_hk/sketch.png" /></a>
      </div>

      <div class="parallax-3 parallax-copy-shw spacing-medium">
        <p class="observable h2 spacing-title">DESIGN</p>
        <p class="observable h1 spacing-title">Re-ideating of Information Architecture</p>
        <p class="observable body spacing-small">In order to create more organized content, I reorganized upon original the content architecture, modifyed the similar and overload infomtaion to streamline website navigation. Here, I sketched out the simple wireflow which helped us quickly get a rough concepts.</p>
      </div>
    </div>



      <div class="body-width-small observable">
        <a class="image-popup-fit-width" title="Click on image to enlarge/reduce it"  href="../images/projects/umg_hk/sitemap.jpg"><img class="spacing-medium observable lazy" data-src="../images/projects/umg_hk/sitemap.jpg" /></a>
      </div>


    <div class="copy-width spacing-large">
      <p class="observable body spacing-copy">There are now five section in the revised which are HOME, UMG PRESS, GENRE, MEDIA and ABOUT. I kept it quite simple because avoid user journeys involve drilling down through several level. I created new ‘UMG PRESS’ page that contain 3 sub-section are :</p>

      <ul class="observable body spacing-small">
          <li class="spacing-copy">焦點新聞 which is combined local and international news</li>
          <li class="spacing-copy">藝人社交 where are embeded social wall feature that can find all the latest UMG artist feed</li>
          <li class="spacing-copy">注目動態 where are artist upcoming event on social media, that contains facebook live, concert info and ablum release activity</li>
      </ul>

      <p class="observable body spacing-small">Due to time constraints of project, Clients want to see how overall design will look on a finished website as possible. However, I jumping straight into designing prototyping, speed it up project processing to deliver the promised quality.</p>
    </div>


    <div class="copy-width spacing-medium"></div>

    <!--
      <div class="parallax-3">
        <p class="observable h2 spacing-title">IDEATION</p>
        <p class="observable h1 spacing-title">Low-Fi wireframes</p>
        <p class="observable body spacing-large">Once we collected core content form UMG, Then, I translated into low-fi wireframes from inital sketch to build the quick look, key features and user flow to gather initial feedback from the team. Out of that, to make sure every flow was complete and the tasks order were logical which could more discussions, intial test, iterate on the outcome.</p>
      </div>
    </div>
    -->



    <div class="copy-width spacing-medium">
      
      <p class="observable h1 spacing-title">Design System</p>

      <p class="observable body spacing-small">One of the design goals was to more closely align the brand. I outlined 3 keywords: "Trendy" and "Legibility" are design principal of the website.</p>

      <p class="observable body spacing-small">Determined the new visual direction and client feedback. Moreover, I created mood boards where algin pins of style, typography, and color schemes that aligned with my vision for UMG guideline. An expressive, I also created a set of visual element and CD mockup where intention of letting text and images flesh out the design and recognizable easily as main product.</p>

      <p class="observable body spacing-medium">I designed the UI Kit that worked between teamate and developers. Having organized library of components has increased everyone work efficiency and accuracy.</p>
    </div>


    <div class="full-width spacing-large main-carousel observable">
      <div class="carousel-cell"><img src="../images/projects/umg_hk/grid.png"></img></div>
      <div class="carousel-cell"><img src="../images/projects/umg_hk/typeface_01.png"></img></div>
      <div class="carousel-cell"><img src="../images/projects/umg_hk/typeface_02.png"></img></div>
      <div class="carousel-cell"><img src="../images/projects/umg_hk/color_icon.png"></img></div>
      <div class="carousel-cell"><img src="../images/projects/umg_hk/customize.png"></img></div>
      <div class="carousel-cell"><img src="../images/projects/umg_hk/cdmockup.jpg"></img></div>
    </div>

    <div class="spacing-large"></div>
    <div class="spacing-large" data-scroll-target="true"></div>

    <!--<p class="observable h2 spacing-large">Validate A/B testingn > old design</p>
    <p class="observable h2 spacing-title">+Crach data https://www.chloelinkner.com/#/the-beatles/</p>

    based on the user’s browsing habits. We ran a A/B testing on the home screen to discover which option users prefer the most: quick snapshots of the new releases or a horizontal scroll section of trending items.-->


    <div class="observable copy-width spacing-large">
      <p class="observable h2 spacing-title">IMPLEMENTATION</p>
      <p class="observable h1 spacing-title">Prototype</p>
      <p class="observable body spacing-medium">The new UMG website clearly articulates brand differentiators, also repositioned the brand and overhauled the design to make it more relevant to their audiences needs.</p>

      <p class="observable body spacing-small statement">
        <span style="font-weight: 700; color: #1179fe; letter-spacing: 0.4px;">Totally Shifting<br>UMG Digital Experience!</span><br>Let’s see what they are.</p>

      <p class="observable project-overview-subhead h4 spacing-medium"><i class="material-icons" style="font-size:18px; padding: 0px 8px 0px 0px; top:4px;">play_circle_filled</i>Click on image to Play / Paused demo</p>

    </div>


    <div class="observable width-hero-video spacing-small">
      <video width="100%" title="Click on image to play / paused" playsinline muted loop onclick="if (typeof InstallTrigger == 'undefined') (this.paused ? this.play() : this.pause());"/><source src="../images/projects/umg_hk/demo_01_ok.mp4" type="video/mp4"></video>
    </div>

    <div class="observable copy-width spacing-large">
      <p class="observable h1 spacing-sub-title">Conversion-focused on Landing</p>
      <p class="observable body spacing-small">The Landing influence users perception of a UMG branding at first sight. Hence I spent extra effort deciding how I should design to understood their true emotions. Whole landing page devised three sections only that immediately connect the main message with the visuals which its ensure easy discoverability and relevant thier onward journey.</p>

      <p class="observable body spacing-small">To be capture audience attention faster when landed on, I wanted the website audiences to see on first sight what is foucus highlighted CD album and social media upcoming event. As prototype shown, I design the hero section as a "大字報" grid layout. Now, with different styles of component having tag of content grid filled easily recognize increasing content hierarchy, while simultaneously adding to the overall cohesiveness.</p>

      <p class="observable body spacing-small">In "Album Detail" page has a bold and eye-catching of CTA button, once the user clicks on button with affiliate link, the tracking link puts a tracking parameter, direct to Ushop.com (UMG payment system) for CD album purchasing.</p>
    </div>


    <div class="observable width-hero-video spacing-small">
      <video width="100%" title="Click on image to play / paused" playsinline muted loop onclick="if (typeof InstallTrigger == 'undefined') (this.paused ? this.play() : this.pause());"/><source src="../images/projects/umg_hk/demo_02_ok.mp4" type="video/mp4"></video>
    </div>

    <div class="observable copy-width spacing-large">
      <p class="observable body spacing-small">As prototyping shown, users are not being redirected to a new page where results are loaded. The results will be suitable options is displayed below which leaves the chance for users to change any of their search criteria without leaving the page. Also, Provide visual feedback and autocomplete under the search bar that has suggestions for queries based on whatever the user has typed.</p>
    </div>


    <div class="spacing-large"></div>


    <div class="observable width-hero-video spacing-small">
      <video width="100%" title="Click on image to play / paused" playsinline muted loop onclick="if (typeof InstallTrigger == 'undefined') (this.paused ? this.play() : this.pause());"/><source src="../images/projects/umg_hk/demo_03_ok.mp4" type="video/mp4"></video>
    </div>


    <div class="observable copy-width spacing-small">
      <p class="observable h1 spacing-sub-title">Optimizing brand the whole experience</p>
      <p class="observable body spacing-small">Whole design principles of framework is responsive where card-centric UI components that arcoss different devices consistency while also being flex to both immediate and future website extending. I utilized dark-gray themed could be great way to express a wider range color for CD cover and artist art work. This would have been great with UMG that have the tremendous content images assets. Also, created cursive visual element for album categories that stand out CD cover.</p>

      <p class="observable body spacing-large">In terms of interaction, I created audio player widget to the website that allows users listening try song. When hovering, the area will show related CD album, and there will be a play buttons and direct link to album detail page to encourage users to click it to purchase album. In the "UMG PRESS" pages, Offer a interchangeable navigation with between the sub-section when user pulling down to eliminate unnecessary menu click-through.</p>
    </div>


    <div class="spacing-large"></div>


    <div class="observable width-hero-video spacing-small">
      <video width="100%" title="Click on image to play / paused" playsinline muted loop onclick="if (typeof InstallTrigger == 'undefined') (this.paused ? this.play() : this.pause());"/><source src="../images/projects/umg_hk/demo_06_ok.mp4" type="video/mp4"></video>
    </div>

    <div class="observable copy-width spacing-large">
      <p class="observable h1 spacing-sub-title">Engaging with social content more deeply</p>
      <p class="observable body spacing-small">One of the target user group is those who look for a artist social experience. In '注目動態' page is artists social media upcoming event and release album activity. Users can click an "Join" button that with a dialogue for the synchronize thier calendar to google and apple to keep track artist event. Also, including social media sharing buttons so that they can spread content to users social followings.</p>

      <p class="observable body spacing-small">In order to keep the pages alive and current. With this, '藝人社交’ page that embeded artist facebook feed wall which a great way should grab attention, and no need publish new content also keep it fresh, so that keep audience on the website longer. Having 'Load more' button based on length to avoid too much scrolling.</p>
    </div>



    <div class="copy-width spacing-small">
      <p class="observable body spacing-small">Here are final mock-ups what the website looks:</p>
    </div>

    <div class="full-width spacing-small">
        <img class="observable lazy" data-src="../images/projects/umg_hk/hifi_mockup_home.jpg" />
        <img class="observable lazy" data-src="../images/projects/umg_hk/hifi_mockup_section_01.jpg" />
        <img class="observable lazy" data-src="../images/projects/umg_hk/hifi_mockup_section_02.jpg" />
        <img class="observable lazy" data-src="../images/projects/umg_hk/hifi_mockup_section_03.jpg" />
        <img class="observable lazy" data-src="../images/projects/umg_hk/hifi_mockup_section_04.jpg" />
    </div>



    <div class="team copy-width-large-col-copy-lr spacing-large observable">
      <div class="copy-width-large-col-copy-l-copy">

        <p class="observable h1 spacing-title txtpoint">Outcome</p>
      </div>
      <div class="copy-width-large-col-copy-r-copy">
        <p class="observable body spacing-small">We successfully designed a new platform has satisfied customers and users, that really put the value content front and also decreasing user bouncing rate with targeted, content-based architecture improvements. Here are 3 metrics that tracked to measure the performance of UMG re-design website show positive results (3 months):</p>

          <!--<p class="observable body spacing-copy txtpoint">Onsite Dwell time across different devices</p>-->
          <p class="observable body spacing-small highlight-2">52%</p>
          <p class="observable body spacing-medium">Increase onsite Dwell time across different devices</p>

          <!--<p class="observable body spacing-copy txtpoint">Click-throughs Affiliate purchase redirect to Ushop album store</p>-->
          <p class="observable body spacing-small highlight-2">36%</p>
          <p class="observable body spacing-medium">Click-throughs Affiliate purchase redirect to Ushop album store</p>

          <!--<p class="observable body spacing-copy txtpoint">User actionable of the website</p>-->
          <p class="observable body spacing-small highlight-2">45%</p>
          <p class="observable body spacing-medium">Relevant traffic increase such as like CD Album, share, join event and subscribe behavior</p>
      </div>
    </div>



    <div class="copy-width spacing-large">
        <p class="observable h1 spacing-title txtpoint">Takeaway</p>
        <p class="observable body spacing-small">The project was very big and fun for me. It's not just screen design. It’s extremely important to strike a balance between design and  metric. The clients have a consideration. Sometimes their requirements conflict with users needs. We roles to help them implementing holistic design solution and bridge their vision with users needs.</p>

        <p class="observable body spacing-large">Next, In the phase two of the project, integrated with UMG payment system (Ushop.com) to further, as fully functionality of e-shop platform.</p>
    </div>


    
 
    <img class="observable lazy copy-width" data-src="../images/projects/umg_hk/bottom.jpg">


    <div id="project-nav">
      <div class="body-width project-nav-width">
      <p class="h3"></p>
      <a class="h3 spacing-small" href="rollcase.html"><span class="project-overview-subhead h4">Next Project<i class="material-icons" style="font-size:16px; padding: 0px 0px 0px 10px; top:4px">keyboard_arrow_right</i></span><br><b class="underlined">roll:Case</b></a>
      </div>
    </div>

    <!--redesign footer -> https://timothyachumba.com/projects/foolography -->
    <div id="footer">
      <div class="body-width footer h3">
      <a class="underlined" href="../index.html"><i class="material-icons" style="font-size:16px; padding: 0px 10px 0px 0px; top:3px">keyboard_return</i>Return to selected work</a>
      </div>
    </div>



    <!-- Java Script --> 
    <script src="../javascript/jquery-3.5.1.min.js"></script>
    <script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
    <!-- Lazy loading with img / video -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script src="../javascript/flickity.pkgd.min.js"></script>
    <script src="../javascript/global.js"></script>
    <script src="../javascript/project-page.js"></script>
    <script src="../javascript/jquery.magnific-popup.js"></script>
    <script src="../javascript/ScrollMagic.min.js"></script> <!-- re-Add -->
    <script src="../javascript/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
      backgroundColor: 'rgba(255,255,255, 0.1)',
      cornerOffset: 30, // px
      diameter: 44, // px
      id: 'back-to-top',
      onClickScrollTo: 0, // px
      scrollContainer: document.body, // or a DOM element, e.g., document.getElementById('content')
      scrollDuration: 1000, // ms
      textColor: '#888',
      zIndex: 1})
    </script>

  <!--
  //ScrollMagic has some crash jquery.magnific-popup.js
  <script src="../javascript/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  -->


</body>
</html>